<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100%;
                display: grid;
                place-items: center;
            }

            .phone {
                position: relative;
                border: 8px solid black;
                border-radius: 40px;
                height: 600px;
                width: 300px;
                background: #CCEFFF;
                box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.20);
            }

            .layer-1 {
                position: absolute;
                z-index: 1;
                height: 450px;
                width: 80px;
                bottom: 0;
                right: 60px;
            }
            .layer-2 {
                position: absolute;
                z-index: 2;
                height: 450px;
                width: 80px;
                bottom: 0;
                left: 60px;
            }
            .layer-3 {
                position: absolute;
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 400px;
                background-color: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
            }
            .layer-3__inner {
                height: 50px;
                width: 220px;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }

            .layer-4 {
                position: absolute;
                z-index: 4;
                height: 350px;
                width: 80px;
                bottom: 0;
                left: 30px;
            }
            .layer-5 {
                position: absolute;
                z-index: 5;
                left: 0;
                margin: 0 auto;
                width: 190px;
                height: 300px;
                background: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
            }
            .layer-5__inner {
                height: 50px;
                width: 100%;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            .layer-6 {
                position: absolute;
                z-index: 6;
                height: 250px;
                width: 80px;
                bottom: 0;
                right: 30px;
            }
            .layer-7 {
                position: absolute;
                z-index: 7;
                right: 0;
                margin: 0 auto;
                width: 150px;
                height: 200px;
                background: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
            }
            .layer-7__inner {
                height: 50px;
                width: 100%;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            .layer-8 {
                position: absolute;
                z-index: 8;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 130px;
                background: green;
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            .layer-9 {
                position: absolute;
                z-index: 9;
                left: 0;
                width: 100px;
                height: 80px;
                background: white;
                bottom: 0;
                border: 2px solid black;
                border-top-right-radius: 80%;
            }
            .layer-10 {
                position: absolute;
                z-index: 10;
                right: 0;
                width: 100px;
                height: 80px;
                background: white;
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 80%;

            }

            .left-ear--outer {
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                left: 10px;
            }
            .left-ear--inner {
                background: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                left: 15px;
                top: 8px;
            }
            .right-ear--outer {
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                right: 10px;
            }
            .right-ear--inner {
                background: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                right: 15px;
                top: 8px;
            }
            .head {
                background: white;
                border-radius: 50%;
                height: 80px;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 30px;
                width: 100%;
                
            }
            .head__eye {
                background: gray;
                border-radius: 50%;
                width: 4px;
                height: 4px;
                position: absolute;
                top: 15px;
            }
            .head__eye--left {
                left: 30px;
            }
            .head__eye--right {
                right: 30px;
            }

            

        </style>
    </head>
    <body>
        <div class="phone">
            <div class="layer-1">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-2">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-3">
                <div class="layer-3__inner"></div>
            </div>
            <div class="layer-4">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-5">
                <div class="layer-5__inner"></div>
            </div>
            <div class="layer-6">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-7">
                <div class="layer-7__inner"></div>
            </div>
            <div class="layer-8">
            </div>
            <div class="layer-9"></div>
            <div class="layer-10"></div>
        </div>
    </body>
</html>

<!-- ¿Qué es el apilamiento? 🧱
El apilamiento es entendido como la sobreposición de varios elementos formando una pila. Tenemos varias definiciones de cada diferente rama como en la construcción, redes, entre otros.

Contexto de apilamiento en CSS 🍰
El contexto de apilamiento es la conceptualización tridimensional de los elementos HTML a lo largo de un eje-Z imaginario relativo al usuario en la página web. Los elementos HTML ocupan este espacio por orden de prioridad basado en sus atributos. Es decir, vendría a ser un apilamiento de forma horizontal con dirección a nosotros.

Una vez dicho ello, seguiremos en la creación de nuestro juego. Si analizamos la vista de cómo quedaría nuestro juego, tendríamos que identificar la cantidad de capas con las que contamos de acuerdo a su orden de apilamiento. Si visualizamos la siguiente imagen, visto desde otra perspectiva, podremos entender mejor el funcionamiento del contexto de apilamiento.

¿Y para qué nos sirve? 🤔
Es una buena pregunta, pero no te dejes engañar ya que a pesar de ser un concepto sencillo, aporta con un valor enorme a nuestro juego. Además, como observamos, nos brinda una sensación de profundidad dándole un toque mágico de realismo a nuestra página. A diferencia de usar un fondo estático y no tengamos dónde esconder a nuestros conejitos 🐰, conocer y usar este tipo de estrategias nos ayuda a construir una página más completa y destacada ✨. -->