<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: grid;
                margin: 0;
                height: 100vh;
                width: 100%;
                display: grid;
                place-items: center;
                counter-reset: score;
            }

            input:checked {
                counter-increment: score;
            }

            .score::after {
                content: counter(score);
            }
            
            .phone {
                position: relative;
                border: 8px solid black;
                border-radius: 40px;
                height: 600px;
                width: 300px;
                background: #CCEFFF;
                box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.20);
                text-align: center;
                font-size: 20px;
            }
            
            .layer-1 {
                position: absolute;
                z-index: 1;
                height: 450px;
                width: 80px;
                bottom: 0;
                right: 60px;
                animation-name: conejo;
                animation-duration: 1.5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }

            @keyframes conejo {
                0% {
                    bottom: 0;
                }
                25% {
                    bottom: -80px;
                }
                100% {
                    bottom: 0;
                }
            }

            .layer-1 input[type=checkbox], .layer-2 input[type=checkbox], .layer-4 input[type=checkbox], .layer-6 input[type=checkbox] {
                appearance: none;
                cursor: pointer;
                height: 50px;
                margin: 0;
                position: relative;
                top: 0;
                width: 80px;
                z-index: 2;
            }

            .layer-2 {
                position: absolute;
                z-index: 2;
                height: 450px;
                width: 80px;
                bottom: 0;
                left: 60px;
                animation-name: conejo;
                animation-duration: 1s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
            }

            .layer-3 {
                position: absolute;
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 400px;
                background-color: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
            }
            .layer-3__inner {
                height: 50px;
                width: 220px;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }

            .layer-4 {
                position: absolute;
                z-index: 4;
                height: 350px;
                width: 80px;
                bottom: 0;
                left: 30px;
                animation-name: conejo;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
            }
            .layer-5 {
                position: absolute;
                z-index: 5;
                left: 0;
                margin: 0 auto;
                width: 190px;
                height: 300px;
                background: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
                border-bottom-left-radius: 15%;

            }
            .layer-5__inner {
                height: 50px;
                width: 100%;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            .layer-6 {
                position: absolute;
                z-index: 6;
                height: 250px;
                width: 80px;
                bottom: 0;
                right: 30px;
                animation-name: conejo;
                animation-duration: .5s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
            }
            .layer-7 {
                position: absolute;
                z-index: 7;
                right: 0;
                margin: 0 auto;
                width: 150px;
                height: 200px;
                background: rgb(127, 48, 48);
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
                border-bottom-right-radius: 15%;
            }
            .layer-7__inner {
                height: 50px;
                width: 100%;
                position: absolute;
                background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, teal 25%, transparent 25%),
                linear-gradient(-45deg, teal 25%, transparent 25%);
                background-size: 40px 95px;
                top: 0;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            .layer-8 {
                position: absolute;
                z-index: 8;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 130px;
                background: green;
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            .layer-9 {
                position: absolute;
                z-index: 9;
                left: 0;
                width: 100px;
                height: 80px;
                background: white;
                bottom: 0;
                border: 2px solid black;
                border-top-right-radius: 80%;
                border-bottom-left-radius: 30%;
            }
            .layer-10 {
                position: absolute;
                z-index: 10;
                right: 0;
                width: 100px;
                height: 80px;
                background: white;
                bottom: 0;
                border: 2px solid black;
                border-top-left-radius: 80%;
                border-bottom-right-radius: 30%;
            }

            .left-ear--outer {
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                left: 10px;
            }
            .left-ear--inner {
                background: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                left: 15px;
                top: 8px;
            }
            .right-ear--outer {
                background: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                right: 10px;
            }
            .right-ear--inner {
                background: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                right: 15px;
                top: 8px;
            }
            .head {
                background: white;
                border-radius: 50%;
                height: 80px;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 30px;
                width: 100%;
                
            }
            .head__eye {
                background: gray;
                border-radius: 50%;
                width: 4px;
                height: 4px;
                position: absolute;
                top: 10px;

                animation-name: blink;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            @keyframes blink {
                0% {
                    height: 4px;
                }
                5% {
                    transform: translate(0px, 2px);
                    height: 1px;
                }
                10% {
                    transform: translate(0px, 0px);
                    height: 4px;
                }
            }

            .head__eye--left {
                left: 30px;
            }
            .head__eye--right {
                right: 30px;
            }

            

        </style>
    </head>
    <body>
        <div class="phone">
            <div class="layer-1">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-2">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-3">
                <div class="layer-3__inner"></div>
            </div>
            <div class="layer-4">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-5">
                <div class="layer-5__inner"></div>
            </div>
            <div class="layer-6">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
            </div>
            <div class="layer-7">
                <div class="layer-7__inner"></div>
            </div>
            <div class="layer-8">
            </div>
            <div class="layer-9"></div>
            <div class="layer-10"></div>
        </div>
        <h3 class="score">Score: </h3>
    </body>
</html>
<!-- Propiedades 🎯
Animation Direction 🗽
Dirección de la animación.

Normal: La animación se reproduce hacia delante en cada ciclo. Por defecto.
Reverse: La animación se reproduce hacia atrás en cada ciclo.
Alternate: La animación se invierte en cada ciclo, y la primera iteración se reproduce hacia adelante.
Alternate-reverse: La animación invierte la dirección en cada ciclo, y la primera iteración se reproduce hacia atrás.
Animation Fill Mode 📢
Estado de cierta animación. Al inicio o final.

Animation Play State ⏯
Define si la animación se reproduce o es pausada. (running or paused)

Una vez tengamos aplicada estas últimas propiedades, tendríamos listo nuestro proyecto, el cual podrás verlo aquí{target="_blank"}.

Hemos visto en este módulo, muchísimas propiadades para terminar nuestra animación. Falta muy poco para terminar 🎊. -->